<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival Films Plein Air</title>
    <link rel="stylesheet" href="../style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700;800&family=Special+Elite&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-gradient">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../images/logo_films_plein_air.png" alt="logo festival Films Plein Air" height="42"
                        class="position-absolute top-0 mt-2" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-center" id="navbarNav">
                    <ul class="navbar-nav f-h">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./programmes.html">Programme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#Actuality">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active">À propos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center mt-4 mb-4 tc-title f-h">
                        Notre association
                    </h1>
                </div>
            </div>
            <p class="text-center f-p">
                L’association a été créée en 2002 par des passionnés de films en
                pleine air.
                <br />
                <br />
                L’association est composée de plusieurs membres, dont le directeur de
                l’association,
                <br />
                <br />
                <strong>
                    <em>
                        <a href="https://www.linkedin.com/in/marie-gautier-8b0b6a1a4/" target="_blank">Marie Gautier
                        </a>
                    </em>
                </strong>
                <br />
                <br />
                <strong>
                    <em>
                        <a href="https://www.linkedin.com/in/julien-dubois-7b8a8a1a4/" target="_blank">Julien Dubois
                        </a>
                    </em>
                </strong>
            </p>
        </div>
    </main>
    <div class="container-fluid">
        <footer class="py-3 my-4 bg-dark bg-gradient fixed-bottom">
            <div class="col d-flex justify-content-center">
                <span class="text-white">&copy; 2022 Festival Films Plein Air</span>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>