<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&family=Six+Caps&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-granny">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../images/logo_films_plein_air.png" alt="logo festival Films Plein Air" width=""
                        height="40" class="position-absolute top-0 mt-2" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-center" id="navbarNav">
                    <ul class="navbar-nav slab">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./programmes.html">Programme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">À propos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="text-center mt-5 tc-title display-5 caps">
                Films à l'affiche
            </h2>
            <p class="lead slab text-center mb-5">
                Inscrivez-vous à la séance de votre choix
            </p>

            <div class="container-fluid">

                <div class="bg-cover-pop mb-5">
                    <p class="tc-subtitle bg-dark bg-gradient display-6 mb-4 ps-5 caps">Vendredi 5 Aôut 2022</p>
                    <div class="row row-cols-sm-auto row-cols-md-3">
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="../images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="../images/films/Le_Labyrinthe_du_silence.jpg" class="card-img-top p-3"
                                    alt="Affiche du film Le Labyrinthe du silence" />
                                <div class="card-body">
                                    <h5 class="card-title">Le Labyrinthe du silence</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="bg-cover-pop mb-5">
                    <p class="tc-subtitle bg-dark bg-gradient display-6 mb-4 ps-5 caps">Samedi 6 Aôut 2022</p>
                    <div class="row row-cols-sm-auto row-cols-md-3">
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-cover-pop mb-5">
                    <p class="tc-subtitle bg-dark bg-gradient display-6 mb-4 ps-5 caps">Dimanche 7 Aôut 2022</p>
                    <div class="row row-cols-sm-auto row-cols-md-3">
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-cover-pop mb-5">
                    <p class="tc-subtitle bg-dark bg-gradient display-6 mb-4 ps-5 caps">Lundi 8 Aôut 2022</p>
                    <div class="row row-cols-sm-auto row-cols-md-3">
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-5 mx-auto shadow" style="width: 19rem">
                                <img src="/images/films/faute_amour.jpg" class="card-img-top p-3"
                                    alt="Affiche du film 'Faute d/'amour'" />
                                <div class="card-body">
                                    <h5 class="card-title">Faute d'amour</h5>
                                    <p class="card-text">
                                        Drame très cruel sur le manque d'amour, cet impitoyable fait d'arme russe est le
                                        cinquième
                                        film du réalisateur Andreï Zviaguintsev.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Séance:</b> 18h00</li>
                                    <li class="list-group-item"><b>Genre:</b> Drame</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Réserver la séance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                


            </div>
        </section>
    </main>
</body>

</html>